asn1crypto==0.24.0
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
bleach==2.1.3
boto==2.48.0
boto3==1.5.32
botocore==1.8.46
bz2file==0.98
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
cloudpickle==0.5.6
configparser==3.5.0
cryptography==2.2.2
cycler==0.10.0
dask==0.17.2
decorator==4.3.0
docutils==0.14
entrypoints==0.2.3
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
gensim==3.4.0
h5py==2.7.1
html5lib==1.0.1
idna==2.6
imageio==2.3.0
ipaddress==1.0.22
ipykernel==4.8.2
ipython==5.7.0
ipython-genutils==0.2.0
jieba==0.39
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
kiwisolver==1.0.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
mkl-fft==1.0.6
mkl-random==1.0.1
mock==2.0.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
nltk==3.2.5
notebook==5.5.0
numpy==1.15.2
olefile==0.45.1
pandocfilters==1.4.2
pathlib2==2.3.2
pbr==4.0.2
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.0.0
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
ptyprocess==0.5.2
pycparser==2.18
Pygments==2.2.0
pyOpenSSL==17.5.0
pyparsing==2.2.0
PySocks==1.6.8
python-dateutil==2.7.2
pytz==2018.4
PyWavelets==0.5.2
pyzmq==17.0.0
requests==2.18.4
s3transfer==0.1.13
scandir==1.7
scikit-image==0.14.1
scikit-learn==0.20.0
scipy==1.1.0
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
smart-open==1.5.7
subprocess32==3.2.7
tensorflow-gpu==1.4.0rc1
tensorflow-tensorboard==0.4.0
terminado==0.8.1
testpath==0.3.1
thulac==0.1.2
toolz==0.9.0
tornado==5.0.2
tqdm==4.19.9
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5
Werkzeug==0.14.1
